# BigData

2ndPracticeSSQLGDELT/: pom.xml
3rdPracticeMarketBasket/data/: grocery_store_dataset.csv
5thPracticeSparkStreaming/: pom.xml
5thPracticeSparkStreaming/data/1509176622000 ms/: .part-00000.crc
5thPracticeSparkStreaming/data/1509176623000 ms/: .part-00000.crc
5thPracticeSparkStreaming/data/1509176625000 ms/: part-00000
5thPracticeSparkStreaming/data/1509176626000 ms/: .part-00000.crc
5thPracticeSparkStreaming/data/1509176627000 ms/: part-00000
5thPracticeSparkStreaming/data/1509176628000 ms/: .part-00000.crc  part-00000
5thPracticeSparkStreaming/data/1509176630000 ms/: part-00000
5thPracticeSparkStreaming/data/1509176631000 ms/: .part-00000.crc  part-00000
5thPracticeSparkStreaming/data/1509176632000 ms/: .part-00000.crc
5thPracticeSparkStreaming/data/1509176634000 ms/: part-00000
5thPracticeSparkStreaming/data/1509176637000 ms/: .part-00000.crc
5thPracticeSparkStreaming/data/1509176638000 ms/: part-00000
5thPracticeSparkStreaming/data/1509176639000 ms/: .part-00000.crc  part-00000
5thPracticeSparkStreaming/data/1509176640000 ms/: .part-00000.crc  part-00000
5thPracticeSparkStreaming/data/1509176641000 ms/: .part-00000.crc
5thPracticeSparkStreaming/data/1509176642000 ms/: .part-00000.crc  part-00000
5thPracticeSparkStreaming/data/1509176645000 ms/: .part-00000.crc
7thPracticeUberData/: pom.xml
7thPracticeUberData/data/: center.js  markers.js
8thPracticeBikeData/: pom.xml
8thPracticeBikeData/src/main/java/: Body.scala
(+687 files in other folders)
